# The dev environment is assumed to be on Docker, which will replace the "db"
# part of the URL string with the correct IP address. The user, password, and
# database should all match what is specified in docker-compose.yml
DATABASE_URL="postgresql://postgres@db:5432/url-shrt-docker"
